@use '../vinarabel'

#portifolio

    display: flex
    flex-wrap: wrap
    padding: 1rem
    gap: 1rem
    width: 100vw
    
    
      

h1
    width: 100%
    font-size: 5rem
    margin-botton: 4rem
    background: vinarabel.$gradient
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    @media ( max-width: 650px)
        font-size: 2rem
