.technologies-container
    margin-bottom: 1rem
    @media ( max-width:615px)
        display: grid
    

.technologies-grid
    display: flex
    flex-wrap: wrap
    gap: 1.5rem
.technology-card

    gap: 1rem
    padding: 1rem
    border: 1px solid #333
    width: 45%
h3
    color: #ffF
    margin-bottom: 1rem

    

#html svg
    font-size: 6rem
    color: #E44D26

#css svg
    font-size: 6rem
    color: #1572B6

#js svg
    font-size: 6rem
    color: #F0DB4F

#node svg
    font-size: 6rem

    color: #83CD29

#mysql svg
    font-size: 6rem

    color: #00618A

#react svg
    font-size: 6rem

    color: #61DAFB
