@use 'vinarabel'
*
    padding: 0
    margin: 0
    font-family:  vinarabel.$font-stack
    box-sizing: border-box

    body
         background: vinarabel.$body-bg-color
         width: 100vw
         overflow-x:  hidden
        
         


        
        