$font-stack:"Helvetica"
$text-color:#FFF
$text-color-sg:#a6a6a6    
$body-bg-color:#271b31
$bg-color:#111
$bg-color-s2:#1d1d1d
$container-boder:10px
$card-border:5px
$gradient:linear-gradient(90deg, rgba(250 ,82,82,1) 0%, rgba(221,36,118,1)100%)                       